[gd_scene format=2]

[node name="winner for secret" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 158.0
margin_top = 78.0
margin_right = 793.0
margin_bottom = 551.0
text = "As you can see I lost interest in making this look good.

But what amazes me more is that you actually beat the boss.

You literally could've just looked at it and call it a day, but no you had to beat it.

I was hoping nobody would see this part of the game, but you had to see the unfinished part huh?

I literally don't have anything to give. You could maybe take a screen shot and prove to people that 
you beat the boss.

But there is no real reward.



It's funny. Motviation keeps you going. But where does it lead you? 

The only reasonable that I can think of a reason for someone to actually beat my game is...

they love the game....

Which kinda makes me happy.

Welp i'm not adding a button to the main title screen, because you need to stop playing now. 

There is nothing more to do.

Thank you from the bottom of my heart."
