[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/new_spatialmaterial.tres" type="Material" id=1]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
next_pass = ExtResource( 1 )
albedo_color = Color( 0, 0.0392157, 1, 1 )
metallic = 1.0
roughness = 0.0

[node name="enemyBalls" type="Area"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
