[gd_scene format=2]

[node name="Game_Win_Test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0.0745098, 0.0666667, 0.0666667, 1 )
margin_right = 1280.0
margin_bottom = 720.0

[node name="Label" type="Label" parent="."]
margin_left = 572.0
margin_top = 262.0
margin_right = 748.0
margin_bottom = 352.0
text = "You win


You can't do anything else lol"
uppercase = true
